APP_ID= # meta app id
APP_SECRET= # meta app secret
VERIFY_TOKEN= # webhook verification token
INSTAGRAM_APP_ID= # instagram app id
INSTAGRAM_APP_SECRET= # instagram app secret
APP_URL= # your app url, or your ngrok url
ACCESS_TOKEN= # 60 days / Permanent access token
RECIPIENT_IDS= # comma-separated list of recipient ids